<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table,tr,td{
            border: 1px solid #000;
            border-collapse: collapse;
        }
        #main{
            width: 520px;
            background: #f60;
            margin: 50px auto;
            overflow: hidden;
        }
        table{
            margin: 5px;
            float: right;
            background: url(images/top.jpg);
        }
        #content{
            margin: 5px;
            width: 125px;
            height: 370px;
            background: #f09;
            float: left;
        }
        td{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<script src="js/Game.js"></script>
<script src="js/Snake.js"></script>
<script src="js/Food.js"></script>
<script>
    //创建游戏面板
    var game = new Game();
</script>
</body>
</html>